/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;  /** forcage des marge a 0 **/
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --font-size-1: 22px; /* size h1, h2-populaire*/
    --font-size-2: 18px; /* size recherche-desktop, champs-recherche, filter-bar h2, afficher-plus, footer h2 */
    --font-size-3: 16px; /* card-title, activites h3 */
    --font-size-4: 14px; /* card-content p */
    --font-size-5: 17px; /* filtres */
    --font-weight: 700; /* afficher-plus, champs-recherche, recherche-desktop, filtres, euro */
}

.fa-solid {
    color: var(--main-color);
}

body{   /* centre le contenu sur la page */
    display: flex;
    justify-content: center;
}

.main-container{
    width: 100%;
    max-width: 1440px; /* taille max de la page */
    min-width: 320px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

a {
    color: inherit;
    text-decoration: none;
}

.margeBot{
    margin-bottom: 35px;
}



/****** Header ***********/

header{
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 61.09px;
    height: 19px;
    padding: 30px 50px 30px 50px;   /* redimensionne le container pour ajuster la taille du logo */
    object-fit: contain;    /* force les dimension du logo a la taille du container */
}

nav{
    width: 244px;
    padding: 0px 50px;  /* position du menu par rapport a la marge */
    display: flex;
    justify-content: space-between;
}

nav a{
    height: 35px;
    display: flex;
    align-items: flex-end;  /* colle le lien au bas du container */
}
nav a:hover{
    border-top: var(--main-color) 2px solid;
    height: 35px;
    color: var(--main-color);
    box-sizing: border-box;
}


/****** Main ************/

main{
    margin: 35px 0px;   /* espace entre le header et le main */
    padding: 0px 50px;  /* position du main par rapport aux marges */
}

h1{
    font-size: var(--font-size-1);
    margin-bottom: 8px; /* espace entre le titre et le paragraphe */
}

/** recherche **/

form{  /* dimensions du bloc recherche + mise en ligne des éléments */
    display: flex;
    width: 377px;
    height: 49px;
}

.recherche-mobile{
    display: none;
}

label{
    flex: 0 0 48px; /* Largeur fixe pour le label */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border: var(--main-bg-color) 1px solid;
    border-radius: 15px 0 0 15px;
    height: 100%; /* S'aligne avec le formulaire */
}

.fa-location-dot{   /* icone loupe */
    color: inherit; /* icone en noir */
}

.champs-container{
    flex: 1; /* Occupe l'espace restant */
    border-top: var(--main-bg-color) 1px solid;
    border-bottom: var(--main-bg-color) 1px solid;
    display: flex;
    align-items: center;
    padding-left: 24px; /* Espacement interne */
}

.champs-recherche{   /* champs de saisie de la recherche */
    width: 100%; /* Remplit le conteneur */
    border: none;
    font-size: var(--font-size-2);
    font-weight: var(--font-weight);
    outline: none;
    padding: 0;
}

.recherche-desktop{  /* validation de la recherche */
    flex: 0 0 132px; /* Largeur fixe pour le bouton */
    background-color: var(--main-color);
    border: var(--main-color) 1px solid;
    border-radius: 0 15px 15px 0;
    color: white;
    font-size: var(--font-size-2);
    font-weight: var(--font-weight);
    cursor: pointer;
    text-align: center;
}

/** Filtres **/

.filter-bar{
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.filter-bar h2{
    width: 54px;
    display: flex;
    align-items: center;
    font-size: var(--font-size-2);
}

.groupe-filtres{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.filtres{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: inherit;
    border: #D9D9D9 2px solid;
    border-radius: 25px;
    padding: 4px 19px 4px 19px;
    gap: 10px;
    font-size: var(--font-size-5);
    font-weight: var(--font-weight);
}

.filtres i{
    font-size: 20px;
    color:var(--main-color);
}

.filtres:hover{
    background-color: var(--filter-bg-color);
    cursor: pointer;
}

/** infoBar **/

.info-bar{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.fa-info{
    width: 22px;
    height: 22px;
    border: #D9D9D9 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--main-color);
}

/** cards **/

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.03);
    transition: ease 0.4s;
  }

.card img {
    object-fit: cover;
}

.card-title {
    font-size: var(--font-size-3);
}

.euro {
    font-weight: var(--font-weight);
}

.neutral-star {
    color: var(--main-bg-color)
}

.grp-cards{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/** hebergements et populaires **/

.hebergements-populaires{
    display: flex;
    justify-content: space-between;
}

.hebergements,.populaires {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.hebergements-populaires h2{
    font-size: var(--font-size-1);
}

/** Hebergements **/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grp-cards a{
    width: 33%;
}
.hebergements img{
    width: 100%;
    height: 114px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.hebergements .card{
    padding-bottom: 15px;
}

.hebergements .card-content{
    padding: 0px 15px 0px 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-content p{
    font-size: var(--font-size-4);
}

.afficher-plus{
    font-size: var(--font-size-2);
    font-weight: var(--font-weight);
}

/** Populaires **/

.populaires {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grp-populaires{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.populaire-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.populaire-title i{
    font-size: large;
}

.populaires .card{
    display: flex;
}

.populaires img{
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires .card-content{
    padding: 10px 5px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/** Activités **/

.activites{
    padding: 30px;
}

.activites h2{
    font-size: var(--font-size-1);
}

.grp-activites{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 30px;
}

.grp-activites a{
    width: 25%;
}

.grp-activites .card{
    padding: 0; /* retire le bandeau blanc de la card autour de l'image */
}

.activites img{
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites h3{
    padding: 20px 19px;
    font-size: var(--font-size-3);
}

/****** Footer ***********/

footer{
    background-color: var(--main-bg-color);
    margin: 0px 50px; /* position du footer par rapport aux marges */
    display: flex;
    flex-direction: row;
}

footer div{
    width: 33%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer h2{
    font-size: var(--font-size-2);
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-populaires {    /* passage en vertical */
        flex-direction: column;
    }

    .hebergements{  /* section hébergement prend tout l'écran */
        width: 100%;
    }

    .populaires {   /* section populaire occupe tout l'écran + ecart avec la section hébergements */
        width: 100%;
        margin-top: 50px;
    }

    .grp-populaires{ /* passage en horizontale des cards populaires */
        flex-direction: row;
        gap: 20px;
    }
    
    .populaires a{  /* redimensionnement des cards populaires */
        width: 33%;
    }

    .activites img{ /* redimensionnement des cards activités */
        height: 200px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    header{
        flex-direction: column;
        align-items: center;
    }

    nav{
        width: 100%;
        padding: 0;
    }
    nav a{
        width: 100%;
        justify-content: center;
        align-items: center;
        border-bottom: var(--main-bg-color) 2px solid
    }

    nav a:hover{
        border-bottom: var(--main-color) 2px solid;
        border-top: none;
    }

    main{
        padding: 0px;
    }

    .infoBox{
        padding: 0px 15px;
    }

    form{
        width: 100%;
    }
    .recherche-desktop{
        display: none;
    }

    .recherche-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 51px;
        padding: 0;
        border-radius: 0px 15px 15px 0px;
        border: var(--main-bg-color) 1px solid;
        background-color: white;
        border-left: none;
        border-right: none;
    }

    .recherche-mobile i{
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        font-size: large;
        width: 49px;
        height: 49px;
        border-radius: 15px;
        background-color: var(--main-color);
        box-shadow: 0px 4px 4px 0px #00000040;

    }

    .fa-magnifying-glass{
        color: white;
    }

    .filter-bar{
        height: 161px;
        flex-direction: column;
    }

    .filtres{
        width: 50%;
    }

    .hebergements-populaires{
        flex-direction: column-reverse;
    }

    .hebergements-populaires section {
        border-radius: 0px;
    }

    .populaires{
        margin: 0px;
        background-color: var(--main-bg-color);
    }

    .grp-populaires{
        flex-direction: column;
    }

    .grp-populaires a{
        width: 100%;
    }

    .hebergements{
        background-color: inherit;
    }
    .grp-cards{
        flex-direction: column;
    }

    .grp-cards a{
        width: 100%;
    }

    .grp-activites{
        flex-direction: column;
    }

    .grp-activites a{
        width: 100%;
    }   
    
    footer{
        margin: 0;
        padding: 30px;
        flex-direction: column;
        gap: 50px;
    }

    footer div{
        padding: 0px;
        width: 100%;
    }
}